Last login: Mon Jun 25 12:56:27 on ttys000
dhcp-892befd0:~ ozmatron$ ssh -L 127.0.0.1:8888:127.0.0.1:8888 student@csi420-02-vm6.ucd.ie
^C
dhcp-892befd0:~ ozmatron$ ssh -L 127.0.0.1:8888:127.0.0.1:8888 student@csi420-02-vm6.ucd.ie
student@csi420-02-vm6.ucd.ie's password: 
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-128-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

9 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Mon Jun 25 12:39:52 2018 from 137.43.112.136
student@csstudent:~$ ls
derby.log  files  Managing Large Data.ipynb  miniconda3
Downloads  JETA   metastore_db               Monday.ipynb
student@csstudent:~$ source activate jeta
(jeta) student@csstudent:~$ pyspark
[I 12:58:43.640 NotebookApp] The port 8888 is already in use, trying another port.
[I 12:58:43.794 NotebookApp] Serving notebooks from local directory: /home/student
[I 12:58:43.794 NotebookApp] 0 active kernels
[I 12:58:43.794 NotebookApp] The Jupyter Notebook is running at:
[I 12:58:43.795 NotebookApp] http://localhost:8889/?token=55d7a5099b5e72faffec2d56121e4979563f9594b388a6e8
[I 12:58:43.795 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 12:58:43.795 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8889/?token=55d7a5099b5e72faffec2d56121e4979563f9594b388a6e8&token=55d7a5099b5e72faffec2d56121e4979563f9594b388a6e8
^[[A^C[I 12:59:02.553 NotebookApp] interrupted
Serving notebooks from local directory: /home/student
0 active kernels
The Jupyter Notebook is running at:
http://localhost:8889/?token=55d7a5099b5e72faffec2d56121e4979563f9594b388a6e8
Shutdown this notebook server (y/[n])? y
[C 12:59:04.784 NotebookApp] Shutdown confirmed
[I 12:59:04.785 NotebookApp] Shutting down 0 kernels
(jeta) student@csstudent:~$ exit
logout
Connection to csi420-02-vm6.ucd.ie closed.
dhcp-892befd0:~ ozmatron$ ssh -L 127.0.0.1:8888:127.0.0.1:8889 student@csi420-02-vm6.ucd.ie
student@csi420-02-vm6.ucd.ie's password: 
Permission denied, please try again.
student@csi420-02-vm6.ucd.ie's password: 
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-128-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

9 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Mon Jun 25 12:57:58 2018 from 193.1.165.77
student@csstudent:~$ source activate jeta
(jeta) student@csstudent:~$ pyspark
[I 12:59:46.651 NotebookApp] The port 8888 is already in use, trying another port.
[I 12:59:46.665 NotebookApp] Serving notebooks from local directory: /home/student
[I 12:59:46.665 NotebookApp] 0 active kernels
[I 12:59:46.665 NotebookApp] The Jupyter Notebook is running at:
[I 12:59:46.665 NotebookApp] http://localhost:8889/?token=8148f1d47230fbf6db3608a2ed8d01313d5a422bf7116054
[I 12:59:46.665 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 12:59:46.666 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8889/?token=8148f1d47230fbf6db3608a2ed8d01313d5a422bf7116054&token=8148f1d47230fbf6db3608a2ed8d01313d5a422bf7116054
[I 13:00:00.319 NotebookApp] 302 GET /?token=8148f1d47230fbf6db3608a2ed8d01313d5a422bf7116054&token=8148f1d47230fbf6db3608a2ed8d01313d5a422bf7116054 (127.0.0.1) 0.87ms
[I 13:00:19.788 NotebookApp] Kernel started: f7b75424-df9c-4655-a79b-4b316b63bb1f
18/06/25 13:00:27 WARN Utils: Your hostname, csstudent resolves to a loopback address: 127.0.0.1; using 137.43.49.55 instead (on interface eth0)
18/06/25 13:00:27 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/06/25 13:00:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[W 13:00:29.970 NotebookApp] Timeout waiting for kernel_info reply from f7b75424-df9c-4655-a79b-4b316b63bb1f
18/06/25 13:00:35 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
[I 13:00:39.264 NotebookApp] Adapting to protocol v5.1 for kernel f7b75424-df9c-4655-a79b-4b316b63bb1f
[I 13:02:19.720 NotebookApp] Saving file at /Managing Large Data.ipynb          

